<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <title>Straton Digital – Let's talk business together</title>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-K5G5RXN');</script>
  <!-- End Google Tag Manager -->

  <link rel="icon" href="favicon-2.png" type="image/png">
  <link rel="apple-touch-icon" href="apple-touch-icon-2.png">

  <link rel="stylesheet" href="css/plugins/bootstrap.min.css">

  <link rel="stylesheet" href="css/icons/font-awesome.css">
  <link rel="stylesheet" href="css/icons/linea.css">

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700">

  <link rel="stylesheet" href="css/plugins/loaders.min.css">
  <link rel="stylesheet" href="css/plugins/photoswipe.css">
  <link rel="stylesheet" href="css/icons/photoswipe/icons.css">

  <link rel="stylesheet" href="css/style.css?v=1">

  <link href="css/responsive.css" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body data-spy="scroll" data-target=".scrollspy" class="bg-dark">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K5G5RXN"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Preloader  -->
<div class="loader bg-dark">
  <div class="loader-inner ball-scale-ripple-multiple ball-scale-ripple-multiple-color">
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<!-- /End Preloader  -->


<div id="page">

  <div id="page-particle" class="section-overlay" data-line-color="#999"  data-dot-color="#999"></div>
  <div class="section-overlay bg-black overlay-opacity"></div>

  <div class="container-fluid">
    <div class="row">

      <div id="info" class="col-md-12 text-white text-center page-info col-transform">
        <div class="vert-middle">
          <div class="reveal scale-out">

            <div class="">
              <img src="logo.png?v=2" width="300" alt="">
            </div>

            <div class="p-t-b-15 straton-digital">
              <p>We are experienced advertising professionals passionate about <br />
                <b>developing multi-channel digital campaigns</b> strategically planned to meet the awareness and conversion objectives through
                <b>performance marketing</b>.<br />
                <br />
                We work close with our partners and <b>we are constantly optimizing our processes</b> in order to reach the pursued KPIs, that lead to success.
              </p>
            </div>
            <h2 class="p-t-b-20" style="margin-bottom: 0px">
              <span class="font-weight-200">Let's talk business together!</span>
            </h2>
            <div class="p-t-b-20">
              <i class="icon icon-sm icon-arrows-slim-down-dashed"></i>
            </div>

            <div class="p-t-b-15 btn-row"><a href="mailto:business@straton.digital" class="btn btn-color">business@straton.digital</a></div>
            <div class="p-t-b-30">
              <p>
                <a class="link-white" href="https://goo.gl/maps/LdeKGp9RkrK3geD88" target="_blank">
                  <i class="fa fa-map-marker"></i>20 Dacia Blvd., 5th floor, Bucharest, Postal Code: 010412
                </a>
              </p>
            </div> 
          </div>
        </div>
      </div>

    </div>
  </div>

</div>
<div id="photoswipe"></div>

<script src="js/plugins/jquery-1.12.4.min.js"></script>
<script src="js/plugins/bootstrap.min.js"></script>
<script src="js/plugins/scrollreveal.min.js"></script>
<script src="js/plugins/contact-form.js"></script>
<script src="js/plugins/newsletter-form.js"></script>
<script src="js/plugins/jquery.ajaxchimp.min.js"></script>
<script src="js/plugins/photoswipe/photoswipe.min.js"></script>
<script src="js/plugins/photoswipe/photoswipe-ui-default.min.js"></script>
<script src="js/plugins/jquery.countdown.min.js"></script>
<script src="js/plugins/jquery.particleground.min.js"></script>
<script src="js/plugins/prefixfree.min.js"></script>

<script src="js/custom.js"></script>

</body>
</html>
